{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;userid=ChXuB99tJw;pwd=UBaog2GvDQ;database=ChXuB99tJw"
  }
}
